<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./main.css">    
        <style>
            body{
                background-color: #000;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 75px;
                perspective: 10em;
                perspective-origin: 50% calc(50% - 2em);
            }
            .scene{
                position: relative;
                transform-style: preserve-3d;
            }
            .ball{
                width: 1em;
                height: 1em;
                border-radius: 50%;
                background-color: lightblue;
                position: absolute;
                left: -.5em;
                bottom: 1em;
                background-image: radial-gradient(
                    circle at top,
                    lightblue, #000
                );
            }
            .cube{
                position: absolute;
                width: 3em;
                height: 3em;
                top: -1em;
                left: -1em;
            }
            .left, .right, .front, .back{
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(0, 255, 255, 0.275);
                box-shadow: 0 0 0.5em #000 inset;
            }
            .front{
                transform: translateZ(1em);
            }
            .right{
                transform: rotateY(90deg) translateZ(1em);
            }
            .back{
                transform: rotateY(180deg) translateZ(1em);
            }
            .left{
                transform: rotateY(270deg) translateZ(1em);
            }
            .top{
                position: absolute;
                width: 2em;
                height: 2em;
                background: rgba(0, 255, 255, 0.275);
                transform: translateY(-50%) rotateX(90deg);
                box-shadow: 0 0 0.5em #000a inset;

            }
            .ballshadow{
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: radial-gradient(#0007, #0000 50%);
            }
            .bottom{
                position: absolute;
                width: 2em;
                height: 2em;
                background: #0007;
                bottom: 0;
                transform: translateY(50%) rotateX(90deg);
                box-shadow: 0 0 0.5em #000;

            }
            .floor{
                position: absolute;
                top: 1em;
                transform: 
                    translate(-50%, -50%)
                    rotateX(90deg);
                width: 15em;
                height: 15em;
                background-image: 
                    radial-gradient(#0000, #000 75%),
                    repeating-conic-gradient(from 45deg, #111 0deg 90deg, #222 90deg 180deg);
                background-size: 1em 1em;
            }
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="floor"></div>
            <div class="cube">
                <div class="front"></div>
                <div class="back"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top">
                    <div class="ballshadow"></div>
                </div>
                <div class="bottom"></div>
            </div>
            <div class="ball"></div>
        </div>
    </body>
</html>